# Kata001

./: Kata001.sln  readme.md
Kata001/: Kata001.csproj  Program.cs
Kata001.UnitTest/: Kata001.UnitTest.csproj  KataTest.cs
Kata001/Interface/: IClientService.cs  IClockService.cs  IFileService.cs
Kata001/Models/: ApiResponse.cs  ObjectResponse.cs
Kata001/Services/: ClientService.cs  ClockService.cs  FileService.cs
